export const l = {
  lan: "English",
  new: 'newNode',
  import: 'import',
  edit: 'edit',
  export: 'export',
  clear: 'clearAll',
  help: 'help',

  upL1:"dragging files to here , or ",
  upL2:"click upload",
  tip1:'upload a "shopdata.json" files',
  tip2:'clicking "import" import files after upload completed',
  re:"recycle",
  se:"sell",
  no:"cancel",
  ok:"confirm",
  clearTip:"This operation will clear the content node. Do you want to continue?",
  tips:"tips",
  clearOk:"Cleared successfully!",
  clearNo:"Cancel clearing",
  editOk:"Edited successfully!",
  editErr:"Wrong input!",
  editErr1:"Missing 'recycle' or 'sell'!",
  editEmp:"Input cannot be empty!",
  close:"close?",
  impOk:"Import succeeded!",
  impTips:"Wait for the file upload to complete. If the upload is unsuccessful, please try again and again"
}