export const l = {
  lan: "中文",
  new: '新建节点',
  import: '导入文件',
  edit: '编辑文件',
  export: '导出文件',
  clear: '清除内容',
  help: '使用帮助',

  upL1:"将文件拖到此处，或",
  upL2:"点击上传",
  tip1:"上传json文件，且只能上传 1 个文件",
  tip2:"上传完成点击上方导入文件按钮",
  re:"回收商店",
  se:"出售商店",
  no:"取消",
  ok:"确认",
  clearTip:"此操作将清除内容节点, 是否继续?",
  tips:"提示",
  clearOk:"清除成功!",
  clearNo:"已取消清除",
  editOk:"修改JSON成功!",
  editErr:"输入的JSON格式有误!",
  editErr1:"输入的JSON缺少recycle或sell属性!",
  editEmp:"输入不能为空!",
  close:"确认关闭?",
  impOk:"导入文件成功!",
  impTips:"等待文件上传完成,如果上传不成功请多次尝试",
}